.hero-image
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./embarrassing.jpeg") 50% no-repeat
  background-size: cover
  height: 50rem
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-align-items: center
      -ms-flex-align: center
          align-items: center
  -webkit-justify-content: center
      -ms-flex-pack: center
          justify-content: center

.hero-image .hero-text
  text-align: center
  color: #fefefe
  text-shadow: 1px 1px 2px #0a0a0a

.hero-text h1
  font-size: 68px
  line-height: 76px
  font-weight: bold
  padding-top: 2em

.hero-text p
  color: gainsboro
  font-style: italic
  font-size: 24px

a
  color: white
