.event-details
    width: 85%
    text-align: center
    display: inline-block
    margin: auto

.focus
    width: 100%
    text-align: center
    display: inline-block
    margin: auto

.focus img
    max-width: 900px

.blurb
    font-style: italic
    color: gray

.event-card
    width: 100%
    padding: 2%

.rsvp-form
    text-align: center
    display: inline-block
    color: white
    min-width: 80%

.rsvp
    padding-top: 5em
    padding-bottom: 5em
    text-align: center
    display: inline-block
    width: 100%
    position: relative
    vertical-align: center
    color: white

.rsvp:before
    content: ""
    background-color: rgba(128, 0, 0, 0.75)
    position: absolute
    height: 90%
    width: 205.55%
    top: 5%
    left: -100%
    z-index: -1

mat-label
    color: white

.event-description
    font-size: 16px
    line-height: 20px

mat-form-field
    padding: 1%

h1
    font-size: 48px
    font-weight: bold

.quick-rsvp
    height: 75%

::ng-deep .mat-select-value
    color: white!important

#rsvp-button
    width: 100px

mat-card
    border-radius: 35px